C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.lref
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\CreateDialog.baml
C:\Users\d214s21x\source\repos\WpfApp3\WpfApp3\obj\Debug\net8.0-windows\CreateDialog.g.cs
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\CommonServiceLocator.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\GalaSoft.MvvmLight.Extras.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\GalaSoft.MvvmLight.Platform.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\GalaSoft.MvvmLight.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\bin\Debug\net8.0-windows\System.Windows.Interactivity.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.AssemblyReference.cache
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\CreateDialog.baml
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\CreateDialog.g.cs
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.lref
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.Up2Date
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
C:\Users\d214s21x\source\repos\PTlab2\WpfApp3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
